<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
	<title>Brightside Power Washing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">body {
      background-color: #4B4B4B;
      color: #ccc;
    }
    .navbar {
      background-color: #2A2A2A;
      border-color: #2A2A2A;
    }
    .navbar a {
      color: #ccc;
    }
    .navbar a:hover {
      color: #fff;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .jumbotron {
      background-color: #4B4B4B;
      color: #ccc;
    }
    .jumbotron h1 {
      font-weight: bold;
    }
    .btn {
      background-color: #2A2A2A;
      color: #ccc;
    }
    .btn:hover {
      color: #fff;
    }
    .main {
      background-color: #4B4B4B;
      color: #ccc;
    }
    .main h2 {
      font-weight: bold;
    }
    .main img {
      border-radius: 5px;
    }
    .services {
      background-color: #2A2A2A;
      color: #ccc;
    }
    .services h3 {
      font-weight: bold;
    }
    .contact {
      background-color: #2A2A2A;
      color: #ccc;
    }
    .contact h4 {
      font-weight: bold;
    }
    .contact img {
      border-radius: 5px;
    }
    .footer {
      background-color: #2A2A2A;
      color: #ccc;
    }
    .footer a {
      color: #ccc;
    }
    .footer a:hover {
      color: #fff;
    }
	</style>
</head>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header"><a class="navbar-brand" href="#">Brightside Power Washing (778-884-0074)</a></div>

<ul class="nav navbar-nav">
	<li><a href="#">Home</a></li>
	<li><a href="#services">Services</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</div>
</nav>

<div class="jumbotron text-center"><img src="brightside3.jpeg" style="width: 800px; height: 800px;" />
<p>We provide professional power washing services to the Prince Rupert area.</p>
<a class="btn btn-default" href="#services">Learn More</a></div>

<div class="main container text-center">
<h2>Power Washing Services</h2>

<p>Brightside Power Washing provides professional power washing services for residential and commercial customers. Our services include exterior house washing, driveways, patios, decks, siding, and more. We use the latest and most advanced techniques to ensure that your property is cleaned properly and safely.</p>

<center><img alt="Power Washing Services" class="img-responsive" src="Brightsidelogo.jpeg" /></center>
</div>

<div class="services container" id="services">
<h2 class="text-center">Services</h2>

<div class="row">
<div class="col-sm-4">
<h3>Exterior House Washing</h3>

<p>We offer exterior house washing services to remove dirt, mold, and mildew from the outside of your home. We use a combination of low-pressure washing and special detergents to ensure that your home is left looking clean and fresh.</p>
</div>

<div class="col-sm-4">
<h3>Deck and Patio Cleaning</h3>

<p>We offer deck and patio cleaning services to remove dirt, mold, and mildew from your outdoor living space. We use a combination of low-pressure washing and special detergents to ensure that your deck and patio are left looking clean and fresh.</p>
</div>

<div class="col-sm-4">
<h3>Driveway Cleaning</h3>

<p>We offer driveway cleaning services to remove dirt, grease, and oil from your driveway. We use a combination of low-pressure washing and special detergents to ensure that your driveway is left looking clean and fresh.</p>
</div>
</div>
</div>

<div class="contact container" id="contact">
<h2 class="text-center">Contact Us</h2>

<div class="row">
<div class="col-sm-6">
<h4>Address</h4>

<p>Prince Rupert, BC</p>

<h4>Phone Number</h4>

<p>(778-884-0074)</p>
</div>

<div class="col-sm-6"><img alt="Contact Us" class="img-responsive" height="200" src="https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/275665274_403220241483537_1616703686288853600_n.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=09cbfe&amp;_nc_ohc=JaufH00H8aYAX-GV6iQ&amp;_nc_ht=scontent-sea1-1.xx&amp;oh=00_AfBEBVSCtQ7mO_yKJfjxou41IA5iMpzVK5-ZqZ4FVCypaw&amp;oe=63CFD2DE" width="200" /></div>
</div>
</div>

<footer class="footer text-center">
<p>&copy; Brightside Power Washing 2022</p>

<p><a href="#">Home</a> | <a href="#services">Services</a> | <a href="#contact">Contact</a></p>
</footer>
</body>
</html>
